[gd_scene load_steps=5 format=3 uid="uid://b8k8suwychfai"]

[ext_resource type="Texture2D" uid="uid://cnmvqmmobk8eo" path="res://assets/2D/tilesets/resources2/$!Haunted_Painting.png" id="1_otrkw"]

[sub_resource type="Animation" id="Animation_5ii5v"]
resource_name = "eyes_moving"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Painting:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 6, 9]
}

[sub_resource type="Animation" id="Animation_pmgra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Painting:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cx2un"]
_data = {
"RESET": SubResource("Animation_pmgra"),
"eyes_moving": SubResource("Animation_5ii5v")
}

[node name="AnimatedMalePainting" type="Node2D"]

[node name="Painting" type="Sprite2D" parent="."]
texture = ExtResource("1_otrkw")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cx2un")
}
autoplay = "eyes_moving"
