[gd_scene load_steps=4 format=3 uid="uid://vonphafr111f"]

[ext_resource type="Script" path="res://scenes/Objects/silver_key.gd" id="1_6b14j"]
[ext_resource type="Texture2D" uid="uid://dv1hvsocgwy3o" path="res://assets/2D/sprites/key/silver_key/Key 15 - SILVER - frame0000.png" id="1_g0vej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwvkq"]
radius = 63.0079

[node name="SilverKey" type="Node2D" groups=["Items"]]
script = ExtResource("1_6b14j")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
y_sort_enabled = true
texture = ExtResource("1_g0vej")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" groups=["Items"]]
shape = SubResource("CircleShape2D_xwvkq")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
