[gd_scene load_steps=5 format=3 uid="uid://b5bvl58n27khu"]

[ext_resource type="PackedScene" uid="uid://2ycsgvdap2wv" path="res://globals/global_scene.tscn" id="1_fv1tu"]
[ext_resource type="PackedScene" uid="uid://d1v02tyt4dj2i" path="res://entities/player/player.tscn" id="2_ogkta"]
[ext_resource type="PackedScene" uid="uid://bprx1dkhq8k4h" path="res://scenes/Floors/foyer.tscn" id="2_qqwmq"]
[ext_resource type="PackedScene" uid="uid://ds62ju61k7o2n" path="res://scenes/Enemies/monster.tscn" id="4_4qh5v"]

[node name="Foyer" instance=ExtResource("1_fv1tu")]

[node name="ColorRect" parent="." index="1"]
visible = false

[node name="DirectionalLight2D" parent="." index="2"]
visible = false

[node name="Player" parent="." index="3"]
position = Vector2(-119, -623)

[node name="Player" parent="Player" index="0" instance=ExtResource("2_ogkta")]
position = Vector2(528, 986)

[node name="Foyer" parent="Ground" index="0" groups=["NavigationLayer"] instance=ExtResource("2_qqwmq")]
position = Vector2(-35, -228)

[node name="Monster" parent="Monster" index="0" node_paths=PackedStringArray("player") instance=ExtResource("4_4qh5v")]
position = Vector2(741, 801)
player = NodePath("../../Player/Player")
