[gd_scene load_steps=13 format=3 uid="uid://ds62ju61k7o2n"]

[ext_resource type="Texture2D" uid="uid://cqd4mt6f4s0oc" path="res://assets/2D/sprites/monster/monster_idle.png" id="1_0ot2t"]
[ext_resource type="Script" path="res://scenes/Enemies/monster.gd" id="1_pty12"]
[ext_resource type="Texture2D" uid="uid://cvxqnuha7d2nq" path="res://assets/2D/sprites/monster/monster_walking.png" id="2_2rh5d"]
[ext_resource type="Texture2D" uid="uid://bm3xohhex6ehr" path="res://assets/2D/sprites/monster/monster_atk.png" id="3_v0t6l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akxk2"]
radius = 61.4286
height = 122.857

[sub_resource type="CircleShape2D" id="CircleShape2D_bugj5"]
radius = 102.145

[sub_resource type="CircleShape2D" id="CircleShape2D_wg3cf"]
radius = 202.857

[sub_resource type="Animation" id="Animation_6o7o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WalkingSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackingSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2allp"]
resource_name = "attacking"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AttackingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vckdp"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_b5krr"]
resource_name = "walking"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WalkingSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbase"]
_data = {
"RESET": SubResource("Animation_6o7o5"),
"attacking": SubResource("Animation_2allp"),
"idle": SubResource("Animation_vckdp"),
"walking": SubResource("Animation_b5krr")
}

[node name="Monster" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 5
slide_on_ceiling = false
wall_min_slide_angle = 0.0
safe_margin = 0.5
script = ExtResource("1_pty12")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
debug_enabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_akxk2")

[node name="AttackZone" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="AttackArea" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(5, 15)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_bugj5")

[node name="NoticeZone" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeZone"]
shape = SubResource("CircleShape2D_wg3cf")

[node name="IdleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0ot2t")
hframes = 2
vframes = 2

[node name="WalkingSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_2rh5d")
hframes = 2
vframes = 2

[node name="AttackingSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_v0t6l")
hframes = 2
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../IdleSprite")
libraries = {
"": SubResource("AnimationLibrary_kbase")
}
autoplay = "idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="AttackZone" to="." method="_on_attack_zone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_attack_zone_body_exited"]
[connection signal="body_entered" from="NoticeZone" to="." method="_on_notice_zone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
