[gd_scene load_steps=5 format=3 uid="uid://bddpadls4im8t"]

[ext_resource type="PackedScene" uid="uid://bprx1dkhq8k4h" path="res://scenes/Floors/foyer.tscn" id="1_bqkyj"]
[ext_resource type="PackedScene" uid="uid://d1v02tyt4dj2i" path="res://entities/player/player.tscn" id="1_sf1uo"]
[ext_resource type="PackedScene" uid="uid://ds62ju61k7o2n" path="res://scenes/Enemies/monster.tscn" id="3_yulme"]
[ext_resource type="PackedScene" uid="uid://buxt4eao7boxn" path="res://globals/background_music.tscn" id="4_uon5j"]

[node name="TestScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2959.0
offset_top = -1561.0
offset_right = 7165.0
offset_bottom = 3694.0
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.794828, 0.794828, 0.794828, 1)
energy = 1.3
blend_mode = 1

[node name="Ground" type="Node2D" parent="."]

[node name="Foyer" parent="Ground" instance=ExtResource("1_bqkyj")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_sf1uo")]
position = Vector2(477, 1157)

[node name="Monster" parent="." instance=ExtResource("3_yulme")]
position = Vector2(455, 519)

[node name="BackgroundMusic" parent="." instance=ExtResource("4_uon5j")]
